<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - iberian@localhost" uuid="b6c26b94-8c14-477c-bfe8-4a2d18f57844">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="iberian"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="countries"/>
      <table id="4" parent="1" name="people"/>
      <table id="5" parent="1" name="relation_type"/>
      <table id="6" parent="1" name="relations"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="4" name="fName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="4" name="mName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="4" name="lName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="4" name="DoB">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="4" name="DoD">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="4" name="birthCity">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="birthCountry">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="arrivalCity">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="arrivalCountry">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="arrivalDate">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="4" name="profession">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="4" name="notes">
        <data-type>text</data-type>
      </column>
      <index id="25" parent="4" name="arrivalCountry">
        <columns>arrivalCountry</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="birthCountry">
        <columns>birthCountry</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="people_ibfk_1">
        <columns>birthCountry</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="people_ibfk_2">
        <columns>arrivalCountry</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="type_en">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="type_fr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="type_por">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="type_esp">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="firstID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="6" name="secondID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="typeID">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="6" name="notes">
        <data-type>text</data-type>
      </column>
      <index id="40" parent="6" name="secondID">
        <columns>secondID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="typeID">
        <columns>typeID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>firstID
secondID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="relations_ibfk_1">
        <columns>firstID</columns>
        <ref-key>~.people.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="relations_ibfk_2">
        <columns>secondID</columns>
        <ref-key>~.people.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="6" name="relations_ibfk_3">
        <columns>typeID</columns>
        <ref-key>~.relation_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="49" parent="7" name="remember_token">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>